%margin-lr-auto {
	margin-left: auto;
	margin-right: auto;
}

body{
    text-align: center;
    margin-top: 56px;
}
a{
    &:hover{
        text-decoration: none;
    }
}
.primary-nav{
    background-color: $white;
    box-shadow: 0 1px 3px rgba(#000,0.05);
  }

.navbar-toggler{
      border: none;
}

.top-breadcrumb{
    .breadcrumb{
        margin-top: 1rem;
    }
}
.breadcrumb-item {
    + .breadcrumb-item{
        &::before{
            content: "\62";
            font: 10px/24px $font-family-planify;
            
        }
    }
}
.gallery{
   padding-bottom: $section-padding;
}
.cta{
    background-color: $primary;
    color: $white;
    text-align: center;
    
    padding: 60px 0;
    
    p{
        font-weight: 100;
        margin: 30px 0;
    }
}

.testimonials {
	
	.h3 {
        text-align: center;
		margin-bottom: 40px;

	}
} 

.testimonials-card {
    text-align: center;
	display: block;
	max-width: 260px;
	margin: 20px auto;
	color: $body-color;
	h6 {
		font-size: 14px;
		font-weight: 600;
		color: $primary;
		margin: 0;
	}
	div {
		line-height: 23px;
		border-top: 1px solid $grey-border;
		border-bottom: 1px solid $grey-border;
		padding: 10px 0;
		margin: 7px 0;
	}
	p {
		margin: 0;
	}
}

.primary-footer,.testimonials{
    padding-top: $section-padding;
	padding-bottom: $section-padding;
}

.primary-footer{
    background-color: $white;
}
 
.google-map{
    width: 100%;
}

.newsletter{
    border: 0;
}

@include media-breakpoint-up(sm) { 
    body{
        text-align: left;
    }
    .grid{
        display: grid;      
        grid-template-columns:53% 1fr;
        gap: 30px;
        .card{
            height: 100%;
        }
    }
 }